tRNA	trnL-UAA
rRNA	rrn16S
rRNA	rrn23S
rRNA	rrn4.5S
rRNA	rrn5S
CDS	psbA
CDS	matK
CDS	rps16
CDS	psbK
CDS	psbI
CDS	atpA
CDS	atpF
CDS	atpH
CDS	atpI
CDS	rps2
CDS	rpoC2
CDS	rpoC1
CDS	rpoB
CDS	petN
CDS	psbM
CDS	psbD
CDS	psbC
CDS	psbZ
CDS	rps14
CDS	psaB
CDS	psaA
CDS	ycf3
CDS	rps4
CDS	ndhJ
CDS	ndhK
CDS	ndhC
CDS	atpE
CDS	atpB
CDS	rbcL
CDS	accD
CDS	psaI
CDS	ycf4
CDS	cemA
CDS	petA
CDS	psbJ
CDS	psbL
CDS	psbF
CDS	psbE
CDS	petL
CDS	petG
CDS	psaJ
CDS	rpl33
CDS	rps18
CDS	rpl20
CDS	clpP
CDS	psbB
CDS	psbT
CDS	psbN
CDS	psbH
CDS	petB
CDS	petD
CDS	rpoA
CDS	rps11
CDS	rpl36
CDS	infA
CDS	rps8
CDS	rpl14
CDS	rpl16
CDS	rps3
CDS	rpl22
CDS	rps19
CDS	rpl2
CDS	rpl23
CDS	ycf2
CDS	ndhB
CDS	rps7
CDS	ndhF
CDS	rpl32
CDS	ccsA
CDS	ndhD
CDS	psaC
CDS	ndhE
CDS	ndhG
CDS	ndhI
CDS	ndhA
CDS	ndhH
CDS	rps15
CDS	ycf1
CDS	rps12
