CDS	 nad2
CDS	 nad5
CDS	 nad4L
CDS	 atp4
CDS	 cox2
CDS	 rps3
CDS	 rpl16
CDS	 nad9
CDS	 atp8
CDS	 nad7
CDS	 nad1
CDS	 rpl2
CDS	 nad4
CDS	 ccmFC
CDS	 rpl5
CDS	 cob
CDS	 nad6
CDS	 rps4
CDS	 ccmFN
CDS	 ccmC
CDS	 rps12
CDS	 nad3
CDS	 atp9
CDS	 cox3
CDS	 atp1
CDS	 rps7
CDS	 cox1
CDS	 ccmB
CDS	 atp6
CDS	 mttB
CDS	 matR
rRNA	 rrn5
rRNA	 rrn18
rRNA	 rrn26
tRNA	 trnI
tRNA	 trnK-UUU
tRNA	 trnS-GCU
tRNA	 trnP-UGG
tRNA	 trnC-GCA
tRNA	 trnN-GUU
tRNA	 trnY-GUA
tRNA	 trnS-UGA
tRNA	 trnM-CAU
tRNA	 trnH-GUG
tRNA	 trnfM-CAU
tRNA	 trnS-GGA
tRNA	 trnG-GCC
tRNA	 trnD-GUC
tRNA	 trnQ-UUG
tRNA	 trnW-CCA
tRNA	 trnE-UUC
